protocols {
		rsvp {
			preemption aggressive;
			interface lo0.0
			 }
		mpls {
			traceoptions {
				file cspf;
				flag cspf;
				flag cspf-node;
				flag cspf-link;
			}
			optimize-timer 15;
			label-switched-path {{ lsp_name }} {
				to {{ lsp_egress }};
				bandwidth {{ lsp_bandwidth }};
				fast-reroute;	
			}
			interface all;
		}
		ospf {
			traffic-engineering {
				shortcuts;	
				}					
		}
		l2circuit {
			neighbor {{ lsp_egress }} {
				interface {{ l2circuit_ingress_ifc }} {
					psn-tunnel-endpoint {{ lsp_egress }};
					virtual-circuit-id {{ vcid }};
					bandwidth {{ lsp_bandwidth }}
				}
			}
		}
}
